/* general styling */

* {box-sizing: border-box;}

body{
    margin: 0;
    padding: 0;
    
    /* font-family:  */
    font-family: 'Alata', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color:   hsl(0, 0%, 41%);
}


h1,h2,h3,
.home-nav-list,
.close-nav{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}



a{
    color: white;
    text-decoration: none;
}


h2{
    color: black;
}

h3{
    font-size: x-large;
    position: absolute;
    margin: 20px;
}


/* home styling */

.header{
    margin: 0;
    padding: 30px;
    padding-top: 60px;
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    align-items: center;
}

.logo{
    z-index: 7;
}

/* nav bar */

.nav-list{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 45px;
}

.home-nav-list{
    font-size: 32px;
    text-align: left;
    padding-left: 30px;    
    line-height: 60px;
}


.home-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    z-index: -1;
    background-color: black;
    transition: ease-in-out .5s;
}

.nav-open{
    opacity: 1;
    z-index: 6;
}


.open-nav-btn{
    border: 0;
    color: white;
    background: 0;
    cursor: pointer;
}

.close-nav-btn{
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    color: white;
    background: 0;
    cursor: pointer;
    padding: 30px;
    margin-top: 35px;
}

.nav-link{
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 0;
    margin: 0;
    position: relative;
}

.nav-link:hover::after {

    content: '';
    display: block;
    height: 2px;
    background: white;
    position: absolute;
    width: 20px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    
}


#homeall{

    /* display: flex; */
    color: white;
    margin: 0;
    padding: 0;
}



.home{
    display: flex;
    flex-direction: column;
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: top;
    z-index: -1;
    width: 100%;
    height: 850px;
    justify-content: space-around;
}



.home-title{
    margin: 30px;
    padding: 30px;
    border: 2px solid white;
    font-size: 42px;
}



#section1,
#section2{
    margin: 0 30px;
}

#section-image{
    margin-top: 100px;
    background-image: url(../images/mobile/image-interactive.jpg);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 290px;
}


.section-title1,
.section-title2{
    margin-top: 90px;
    font-size: 32px ;
}

.content,
.section-title1,
.section-title2{
    padding: 0 40px;
    text-align: center;
}


.img{
    display: flex;
    background-size: cover;
    background-position: center;
    height: 150px;
    margin-top: 30px;
    position: relative;
    background-blend-mode: darken;
}



.deep-earth{
    background-image: url(../images/mobile/image-deep-earth.jpg);
    
}

.night-arcade{
    background-image: url(../images/mobile/image-night-arcade.jpg);  
}

.soccer-team{
    background-image: url(../images/mobile/image-soccer-team.jpg); 
}

.the-grid{
    background-image: url(../images/mobile/image-grid.jpg); 
}


.from-above{
    background-image:  url(../images/mobile/image-from-above.jpg); 
}


.pocket-borealis{
    background-image: url(../images/mobile/image-pocket-borealis.jpg); 
}


.the-curiosity{
    background-image: url(../images/mobile/image-curiosity.jpg); 
}


.fisheye{
    background-image: url(../images/mobile/image-fisheye.jpg); 
}


.img-btn{
    background-image:linear-gradient( to right, rgba(0, 0, 0, 0.918)), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    color: white !important;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
}

.img-btn:hover{
    background-image: linear-gradient(rgba(255, 248, 216, 0.767), rgba(247, 246, 233, 0.801));
    color: black !important;
}




.btn-container{
    margin: 52px 0;
    text-align: center;
}

.btn{
    font-size: 16px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 7px;
    border: 1px solid black;
    padding: 12px 48px;
}

.btn:hover,
.btn:active{
    background-color: black;
    color: white;
}


.footer > *{
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
}


.footer{
    margin-top: 100px;
    background-color: black;
    padding-top: 70px;
}


.social-icons{
    z-index: 1;
    flex-direction: row;
    margin-top: 15px;
}

#social-icon{
    text-decoration: none;
    text-align: center;
    color: white;
    display: inline-block;
    width: 40px;
    padding: 0;
    margin: 0;
    position: relative
}

#social-icon:hover::after {
    content: '';
    display: block;
    height: 2px;
    background: white;
    position: absolute;
    width: 16px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    }

.footer-text{
    text-align: center;
    margin: 0;
    margin-top: 10px;
    padding-bottom: 60px;
    padding-top: 0;
    z-index: 1;
}

.footer-text p{
    margin: 0;
    padding: 0;
}



@media (min-width: 768px){

    body{
        font-size: 15px;
    }

    
    .main-grid{
        display: grid;
        grid-template-columns: minmax(0px, 9em) repeat(4, minmax(150px, 500px)) minmax(0px, 9em);
        grid-column-gap: 1em;
    }

    .header{
        margin: 0;
        padding-left: 0;
        padding-top: 50px;
        padding-right: 0;
    }


    .open-nav-btn,
    .close-nav-btn{
        display: none;
    }


    .nav-list{
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 45px;
        display: flex;
        flex-direction: row;
    }

    .home-nav-list{
        font-size: 15px;
        text-align: center;
        text-transform: capitalize;
        font-family: 'Alata', sans-serif;
        font-weight: 400;
        justify-content: right;
   
    }

   .home-nav-link{
    margin-right: 30px;
   }

    .home-nav{
        grid-column: 4 / -2;
        display: initial;
        position: initial;
        opacity: 1;
        z-index: 2;
        background-color: transparent;
        transition: ease-in-out .5s;
      
    }
    


    .logo{
        grid-column: 2;
        margin: 0;
    }


    .home{
        grid-column: 2 /-2;
        background-image: url(../images/desktop/image-hero.jpg);
        width: 100%;
        height: 600px;
        align-items:center;
        justify-items: left;
        padding: 0;
        margin: 0;
    }

    .home-title{
        grid-column: 2 / -3 ;
        font-size: 62px;
        margin: 0;
        margin-right: 180px;
        margin-top: 100px;
    }

    #section1{
        width: 100%;
        grid-column: 1 /-1;
        padding: 0;
        margin: 0;
        margin-top: 150px;
    }
    

    .section-image-container,
    #section-box{
        grid-row: 1 / 2;
    }


    .section-image-container{
        grid-column: 2 / 5;
        padding-right: 100px;
    }


    #section-image{
        background-image: url(../images/desktop/image-interactive.jpg);
        width: 100%;
        height: 500px;
        margin:0;
        padding: 0;
        margin-right: 100px ;
    }

    .section-title1,
    .section-title2{
    margin-top: 80px;
}

    #section-box{
        background-color: white;
        grid-column: 4 / -2;
        z-index: 3;
        align-self: flex-end;
    }

    #section-box > *{
        text-align: left;
        padding-left: 100px;
    }


    #section2{
        padding: 0;
        margin: 0;
        margin-top: 30px;
        grid-template-areas:
        ". title title button button ."
        ". one two three four ."
        ". five six seven eight .";
        align-items: flex-end;
    }

    .section-title2{
        grid-area: title ;
        text-align: left;
        padding: 0;
    }

    .img{
        background-size: cover;
        background-position: center;
        height: 490px;
        position: relative; 
    }


    .deep-earth{
        background-image: url(../images/desktop/image-deep-earth.jpg);
        grid-area: one;
    }
    
    .night-arcade{
        background-image: url(../images/desktop/image-night-arcade.jpg); 
        grid-area: two; 
    }
    
    .soccer-team{
        background-image: url(../images/desktop/image-soccer-team.jpg); 
        grid-area: three;
    }
    
    .the-grid{
        background-image: url(../images/desktop/image-grid.jpg); 
        grid-area: four;
    }
    
    
    .from-above{
        background-image: url(../images/desktop/image-from-above.jpg); 
        grid-area: five;
    }
    
    
    .pocket-borealis{
        background-image: url(../images/desktop/image-pocket-borealis.jpg); 
        grid-area: six;
    }
    
    
    .the-curiosity{
        background-image: url(../images/desktop/image-curiosity.jpg); 
        grid-area: seven;
    }
    
    
    .fisheye{
        background-image: url(../images/desktop/image-fisheye.jpg); 
        grid-area: eight;
    }

    .btn-container{
        grid-area: button;
        margin: 20px 0;
        display: flex;
        justify-content: flex-end;
        }

    .img-btn{
        background-image: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.918));
    }

    .footer{
        padding: 0;
        padding-top: 20px ;
        padding-bottom: 20px;
        height: 180px;
        margin-top: 160px;
        grid-template-areas: 
        ". logo logo social social ."
        " . nav nav text text .";
    }

    #footer-logo{
        grid-area: logo;
        display: flex;
        justify-self: flex-start;
        align-self: flex-end;
        
    }

    #footer-nav-bar{
        display: flex;
        justify-self: flex-start;
        margin: 0;
        padding: 0;
        grid-area: nav;
    }

    .footer-nav-list{
        justify-content: space-between;
        width: 400px;
    }

    .social-icons{
        padding: 0;
        margin: 0;
        grid-area: social;
        align-self: flex-end;
        display: flex;
        justify-self: flex-end;
    }

    .footer-text{
        margin: 0;
        padding: 0;
        grid-area: text;
        display: flex;
        justify-self: end;
    }

}